<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <style>
        .top_div{
            background: #008ead;
            width: 100%;
            height: 400px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .u_logo{
            background: url("/img/user_icon.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;

        }
        .email_logo{
            background: url("/img/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        .p_logo{
            background: url("/img/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }

        .p_logo{
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        a{
            text-decoration: none;
        }
        .tou{
            background: url("/img/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("/img/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("/img/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("/img/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("/img/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
        .left_handing{
            background: url("/img/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }
        .right_handinging{
            background: url("/img/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }
    </style>
    <SCRIPT type="text/javascript">
        $(function(){
            //得到焦点
            $("#password").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                        if(parseInt($("#left_hand").css("left"))>140){
                            $("#left_hand").attr("class","left_hand");
                        }
                    }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                        if(parseInt($("#right_hand").css("right"))> -70){
                            $("#right_hand").attr("class","right_hand");
                        }
                    }}, 2000);
            });
            $("#password2").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                        if(parseInt($("#left_hand").css("left"))>140){
                            $("#left_hand").attr("class","left_hand");
                        }
                    }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                        if(parseInt($("#right_hand").css("right"))> -70){
                            $("#right_hand").attr("class","right_hand");
                        }
                    }}, 2000);
            });
            //失去焦点
            $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });
            $("#password2").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });
        });
    </SCRIPT>
</head>
<body>

<DIV class="top_div">
</DIV>
<form id="formlogin" action="register" method="post" onsubmit="return false">
    <DIV style="background: rgb(255, 255, 255); margin: -250px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 377px; text-align: center;">
        <DIV style="width: 165px; height: 96px; position: absolute;">
            <DIV class="tou">
            </DIV>
            <DIV class="initial_left_hand" id="left_hand">
            </DIV>
            <DIV class="initial_right_hand" id="right_hand">
            </DIV>
        </DIV>
        <P style="padding: 30px 0px 10px; position: relative;">
            <SPAN class="u_logo"></SPAN>
            <INPUT id="userName" name="usrNm" class="ipt" type="text" placeholder="请输入用户名" >
        </P>
        <P style="position: relative;">
            <SPAN class="email_logo"></SPAN>
            <INPUT id="email" name="email" class="ipt"  type="email" placeholder="请输入邮箱" >
        </P>
        <P style="position: relative;">
            <SPAN class="p_logo"></SPAN>
            <INPUT id="password" name="usrPwd" class="ipt"  type="password" placeholder="请输入密码" >
        </P>
        <P style="position: relative;">
            <SPAN class="p_logo"></SPAN>
            <INPUT id="password2" name="usrPwd2" class="ipt"  type="password" placeholder="请确认密码" >
        </P>
        <P style="position: relative;">
            <SPAN class="p_logo"></SPAN>
            <INPUT id="inviteCode" name="inviteCode" class="ipt"  type="text" placeholder="请输入邀请码" >
        </P>
        <DIV style="height: 50px; line-height: 50px; margin-top: 3px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
            <P style="margin: 0px 35px 20px 45px;">
                <!--<SPAN style="float: left;">DocShare</SPAN>-->
                <span><font color="red" id="error"></font></span>
                <SPAN style="float: right;">
	              <input  id="loginsubmit" type="submit" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" value="注册"/>
	         </SPAN>
            </P>
        </DIV>
    </DIV>
</form>
<div style="text-align:center;padding-top: 30px">

</div>



<img id="zhuochong" src="/img/zc.gif">
</body>
<!-- 表单提交 -->
<script type="text/javascript" src="remu/js/url.js"></script>
<script type="text/javascript">

    <!-- serialize转Object -->
    $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    var LOGIN = {
        checkInput:function() {
            if ($("#userName").val() == "") {
                $("#error").html("用户名不能为空！");
                $("#userName").focus();
                return false;
            }
            if ($("#email").val() == "") {
                $("#error").html("邮箱不能为空！");
                $("#email").focus();
                return false;
            }
            if ($("#password").val() == "") {
                $("#error").html("密码不能为空！");
                $("#password").focus();
                return false;
            }
            if ($("#password2").val() == "") {
                $("#error").html("第二次的密码不能为空！");
                $("#password2").focus();
                return false;
            }
            if ($("#inviteCode").val() == "") {
                $("#error").html("邀请码不能为空！");
                $("#inviteCode").focus();
                return false;
            }

            return true;
        },
        doLogin:function() {
            $.ajax({
                type: "POST",
                url: "/register",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify($("#formlogin").serializeObject()),
                dataType: "json",
                success: function (data) {
                    if (data.status == 200) {
                        $("#error").html("注册成功！")
                        location.href = redirectUrl;
                    } else {
                        $("#error").html(data.msg);
                        $("#userName").select();
                    }
                },
                error: function (data) {
                    $("#error").html("网络异常");
                }
            });
        },
        login:function() {
            if (this.checkInput()) {
                this.doLogin();
            }
        }

    };
    $(function(){
        $("#loginsubmit").click(function(){
            LOGIN.login();
        });
    });
</script>
<!-- 底部走动的桌宠style -->
<style>
    #zhuochong{position: fixed;z-index: 999999;bottom:0;left:-100px;opacity: 0.9;transform:scaleX(-1);animation-direction: alternate;animation-timing-function: linear;}
</style>
<style id="zcCss"></style>
<script type="text/javascript">
    (function () {
        var zc,zcCss,w1,w2,leftStart,leftEnd,speed,time,fx,isfirst; //预设变量
        document.addEventListener("DOMContentLoaded", function () {// 初始化
            zc=document.querySelector("#zhuochong"),
                zcCss=document.querySelector("#zcCss"),
                w1=document.body.scrollWidth,   //页面宽度
                w2=86,  //桌宠宽度
                leftStart=0-w2, //左边界
                leftEnd=w1-w2,  //右边界
                speed=100,  //每秒移动多少像素
                time=parseInt(w1/speed),    //动画时长
                fx="r", //桌宠方向
                isfirst=true;   //是否是第一次执行
            zcmove(fx); //启动
            zc.addEventListener("animationend", function () {   //动画播放完毕后再启动
                isfirst=false;
                fx==="r"?fx="l":fx="r";
                zcmove(fx);
            });
        });

        function zcmove(fx) {   // 要注意两次的动画名要有区别，不然第二次就不正常了
            if (!isfirst) { //如果已经不是第一次执行了，则把左边界设置为0（即不走出屏幕外）
                leftStart=0;
            }
            if (fx==="r") { //向右移动
                zc.style.transform="scaleX(-1)";
                zcCss.innerHTML='@keyframes zcmove{' +
                    'from {left: '+leftStart+'px}' +
                    'to {left: '+leftEnd+'px}' +
                    '}';
                zc.style.animationName="zcmove";
                zc.style.animationDuration=time+"s";
            }else if (fx==="l") {   //向左移动
                zc.style.transform="scaleX(1)";
                zcCss.innerHTML='@keyframes zcmove2{' +
                    'from {left: '+leftEnd+'px}' +
                    'to {left: '+leftStart+'px}' +
                    '}';
                zc.style.animationName="zcmove2";
                zc.style.animationDuration=time+"s";
            }
        }
    })();
</script>
</html>